VITE_SUPABASE_PROJECT_ID="yhefwlkpyybonlhbijoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZWZ3bGtweXlib25saGJpam9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDc2NTgsImV4cCI6MjA4MzEyMzY1OH0.XKLGSrSC4DL2ygdEDT3AqEB4MD8SLBxMlvzbxmFnobI"
VITE_SUPABASE_URL="https://yhefwlkpyybonlhbijoc.supabase.co"
